{
  "name": "fiscaal_attest_schrijver",
  "version": "1.0.0",
  "description": "tool om automatisch de fiscale attesten voor zomerkamp te genereren en door te mailen naar de ouders",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "csv-parse": "^2.4.0",
    "gmail-send": "^1.2.14",
    "hummus-recipe": "^1.6.9",
    "moment": "^2.22.1"
  }
}
